# MeterBeeper

./: MeeterBeeperApp.sln  README.md
MeeterBeeper.Services/: DeviceLocationServices.cs  MeeterBeeper.Services.csproj  MeterBeeper-6073589dc43c.json  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
MeeterBeeper.Services/Controllers/: DeviceLocationController.cs
MeeterBeeper.Services/Models/: LocationModel.cs
MeeterBeeper.Services/Properties/: launchSettings.json
MeeterBeeperApp/: App.xaml  App.xaml.cs  MeeterBeeperApp.csproj
MeeterBeeperApp.APIClients/: APIClientsModule.cs  MeeterBeeperApp.APIClients.csproj
MeeterBeeperApp.APIClients/APIClients/: BaseApiClient.cs  DeviceLocationApiClient.cs  HttpClientProvider.cs  UserApiClient.cs
MeeterBeeperApp.APIClients/APIClients/Interfaces/: IDeviceLocationApiClient.cs  IUserApiClient.cs
MeeterBeeperApp.APIClients/Helpers/: HttpResponsHelper.cs
MeeterBeeperApp.Android/: MainActivity.cs  MeeterBeeperApp.Android.csproj
MeeterBeeperApp.Android/Helper/: DeviceInfo.cs
MeeterBeeperApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeeterBeeperApp.Android/Resources/: Resource.designer.cs
MeeterBeeperApp.Android/Resources/values/: Strings.xml  styles.xml
MeeterBeeperApp.Android/Resources/xml/: network_security_config.xml
MeeterBeeperApp.Data/: MeeterBeeperApp.Data.csproj
MeeterBeeperApp.Data/Helpers/: UserDialogsHelper.cs
MeeterBeeperApp.Data/Models/: Constants.cs  ErrorMessage.cs  License.cs  LocationModel.cs  NotificationTypeEnum.cs
MeeterBeeperApp.iOS/: AppDelegate.cs  Info (3rd copy).plist  Info (copy).plist  Info.plist  Main.cs  MeeterBeeperApp.iOS.csproj
MeeterBeeperApp.iOS/Helper/: DeviceInfo.cs  GetLocation.cs  LocationManager.cs
MeeterBeeperApp.iOS/Properties/: AssemblyInfo.cs
MeeterBeeperApp.iOS/Resources/: LaunchScreen.storyboard
MeeterBeeperApp/Helper/: IDeviceInfo.cs  IGetLocation.cs
MeeterBeeperApp/ViewModels/: BeeperPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
MeeterBeeperApp/Views/: BeeperPage.xaml  BeeperPage.xaml.cs
